C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libFLAC-8.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libjpeg-9.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libmodplug-1.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libmpg123-0.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libogg-0.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libopus-0.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libopusfile-0.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libpng16-16.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libtiff-5.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libvorbis-0.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libwebp-7.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_image.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_mixer.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_ttf.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\zlib1.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.exe
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.deps.json
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.runtimeconfig.json
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.pdb
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\Sayers.SDL2.Core.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfo.cs
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.CopyComplete
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\refint\ProyectoSDL2.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.pdb
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.genruntimeconfig.cache
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ref\ProyectoSDL2.dll
C:\Users\Admin\Downloads\drive-download-20241030T141802Z-001\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\assets\fondo.png
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libFLAC-8.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libjpeg-9.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libmodplug-1.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libmpg123-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libogg-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libopus-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libopusfile-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libpng16-16.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libtiff-5.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libvorbis-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\libwebp-7.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\SDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\SDL2_image.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\SDL2_mixer.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\SDL2_ttf.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\zlib1.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.exe
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\assets\fondo.png
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.deps.json
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.runtimeconfig.json
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.pdb
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\Sayers.SDL2.Core.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfo.cs
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.CopyComplete
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\refint\ProyectoSDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.pdb
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.genruntimeconfig.cache
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\obj\Debug\net7.0\ref\ProyectoSDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2 (1)\ProyectoSDL2\bin\Debug\net7.0\assets\ship.png
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libFLAC-8.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libjpeg-9.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libmodplug-1.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libmpg123-0.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libogg-0.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libopus-0.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libopusfile-0.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libpng16-16.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libtiff-5.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libvorbis-0.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libwebp-7.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_image.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_mixer.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_ttf.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\zlib1.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.exe
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\assets\fondo.png
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\assets\ship.png
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.deps.json
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.runtimeconfig.json
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.pdb
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\Sayers.SDL2.Core.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.AssemblyReference.cache
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfoInputs.cache
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfo.cs
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.CoreCompileInputs.cache
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\Proyecto.EB9C087C.Up2Date
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\refint\ProyectoSDL2.dll
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.pdb
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.genruntimeconfig.cache
C:\Users\p764\Desktop\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ref\ProyectoSDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfo.cs
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\refint\ProyectoSDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.pdb
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libFLAC-8.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libjpeg-9.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libmodplug-1.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libmpg123-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libogg-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libopus-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libopusfile-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libpng16-16.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libtiff-5.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libvorbis-0.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\libwebp-7.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\SDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\SDL2_image.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\SDL2_mixer.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\SDL2_ttf.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\zlib1.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.exe
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\assets\fondo.png
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\assets\ship.png
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.deps.json
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.runtimeconfig.json
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.pdb
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\bin\Debug\net7.0\Sayers.SDL2.Core.dll
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.CopyComplete
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.genruntimeconfig.cache
C:\Users\Admin\Downloads\ProyectoSDL2-MouseRotation (1)\ProyectoSDL2\obj\Debug\net7.0\ref\ProyectoSDL2.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libFLAC-8.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libjpeg-9.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libmodplug-1.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libmpg123-0.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libogg-0.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libopus-0.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libopusfile-0.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libpng16-16.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libtiff-5.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libvorbis-0.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\libwebp-7.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_image.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_mixer.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\SDL2_ttf.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\zlib1.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.exe
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\assets\fondo.png
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\assets\ship.png
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.deps.json
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.runtimeconfig.json
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\ProyectoSDL2.pdb
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\bin\Debug\net7.0\Sayers.SDL2.Core.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.AssemblyReference.cache
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.GeneratedMSBuildEditorConfig.editorconfig
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfoInputs.cache
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.AssemblyInfo.cs
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.csproj.CoreCompileInputs.cache
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\Proyecto.EB9C087C.Up2Date
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\refint\ProyectoSDL2.dll
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.pdb
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ProyectoSDL2.genruntimeconfig.cache
D:\Paradigmas de Programacion\ProyectoSDL2\ProyectoSDL2\obj\Debug\net7.0\ref\ProyectoSDL2.dll
